<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DispatchActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#c1bfbf">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Lista de facturas"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edSearchInvoice"
                android:width="300dp"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:singleLine="true" />

            <ImageView
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:id="@+id/imageView"
                android:src="@drawable/search"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvInvoices" />
    </LinearLayout>


</LinearLayout>
