<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MenuActivity">



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView1"
                android:src="@drawable/expense"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Pedido"
                android:textSize="20dp"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>
    <TableRow>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/cash_sell"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Venta Directa"
                android:textSize="20dp"
                android:id="@+id/tvCantidadLabel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>

    <TableRow
        android:id="@+id/Despatch"
        android:onClick="despatchOnClick">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView3"
                android:src="@drawable/delivery"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Despacho"
                android:textSize="20dp"
                android:id="@+id/tvDescripcionLabel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>

    <TableRow>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView4"
                android:src="@drawable/sell"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Devolución"
                android:textSize="20dp"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>

    <TableRow>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView5"
                android:src="@drawable/coins_money_stack"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Gasto"
                android:textSize="20dp"
                android:id="@+id/tvDescuentoLabel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>

    <TableRow>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView6"
                android:src="@drawable/delivery"/>

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Sincronizar"
                android:textSize="20dp"
                android:id="@+id/tvIVALabel"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal" />
        </GridLayout>
    </TableRow>

</TableLayout>
